aQute.xray.plugin     : http://jpm4j.org/#!/search?q=aQute.xray.plugin
nl.pelagic.*          : https://gitlab.com/fhuberts/osgiComponents
org.apache.commons    : https://commons.apache.org/
org.apache.felix.*    : http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.apache.felix%22
                        http://felix.apache.org/downloads.cgi
org.kohsuke.args4j    : http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22args4j%22%20AND%20a%3A%22args4j%22

org.jaudiotagger      : have to build ourselves
