These files contain settings that I use on my Fedora machine
for grip and easytag.

Copy the easytag directory into the .config directory in your home directory.
Copy the .grip* files into your home directory.

You're now ready to use easytag and grip with proper settings ;-)


Files:
======
easytag/           (~/.config/easytag)
.grip              (~)
.grip-flac         (~)
